{
  "compilerOptions": {
    "target": "es3",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./*.ts"]
}
